<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::saveToXML():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "nodeViewers[currentViewer]-&gt;getLinkType()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofxPatch::_mousePressed(ofMouseEventArgs&amp;):ofxPatch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "canvas">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofxPatch::update():ofxPatch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getSrcTexture()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
      </ContextState>
      <ContextState
         contextName = "ofxSyphonServer::publishTexture(ofTexture*):ofxSyphonServer.mm">
      </ContextState>
      <ContextState
         contextName = "ofxUISuperCanvas::getOtherSelected():ofxUISuperCanvas.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
