<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofxPatch::_mousePressed(ofMouseEventArgs&amp;):ofxPatch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "canvas">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofxUISuperCanvas::getOtherSelected():ofxUISuperCanvas.cpp">
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
