<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofFbo::updateTexture(int):ofFbo.cpp">
      </ContextState>
      <ContextState
         contextName = "ofxPatch::_mousePressed(ofMouseEventArgs&amp;):ofxPatch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "canvas">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageInputList::saveSettings(ofxXmlSettings&amp;):ImageInputList.cpp">
         <PersistentStrings>
            <PersistentString
               value = "XML.getAttribute(&quot;NODE&quot;, &quot;id&quot;, -1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
      </ContextState>
      <ContextState
         contextName = "ofxUISuperCanvas::getOtherSelected():ofxUISuperCanvas.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
