<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofxComposer::_mouseReleased(ofMouseEventArgs&amp;):ofxComposer.cpp">
         <PersistentStrings>
            <PersistentString
               value = "patches[selectedDot]-&gt;outPut">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofxPatch::_mousePressed(ofMouseEventArgs&amp;):ofxPatch.cpp">
         <PersistentStrings>
            <PersistentString
               value = "canvas">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageOutput::removeInput(std::string):ImageOutput.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(*it)-&gt;getName()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::update():ofApp.cpp">
      </ContextState>
      <ContextState
         contextName = "ImageProcessor::update():ImageProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "input">
            </PersistentString>
            <PersistentString
               value = "input[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofxUISuperCanvas::getOtherSelected():ofxUISuperCanvas.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
